# snippet-permission

./: .editorconfig  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: cd-dev.yaml  cd-main.yaml  cd.yaml  ci.yaml
newrelic/: newrelic.yml
src/main/kotlin/app/: App.kt
src/main/kotlin/app/auth/: OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/app/logs/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/app/permission/: ExceptionHandler.kt
src/main/kotlin/app/permission/controller/: ExceptionHandler.kt  PermissionController.kt  PermissionControllerSpec.kt
src/main/kotlin/app/permission/exception/: PermissionTypeNotFound.kt  UserAlreadyHasPermission.kt
src/main/kotlin/app/permission/model/dto/: CreatePermissionInput.kt  CreateSnippetInput.kt  PermissionListOutput.kt  PermissionOutput.kt  ShareSnippetInput.kt  SnippetOutput.kt
src/main/kotlin/app/permission/model/enums/: PermissionTypeInput.kt
src/main/kotlin/app/permission/persistance/entity/: BaseEntity.kt  Permission.kt  PermissionType.kt  Snippet.kt  SnippetShare.kt
src/main/kotlin/app/permission/persistance/repository/: PermissionRepository.kt  PermissionTypeRepository.kt  SnippetRepository.kt  SnippetShareRepository.kt
src/main/kotlin/app/permission/service/: PermissionService.kt
src/main/kotlin/entity/: BaseEntity.kt  Snippet.kt
src/main/kotlin/main/: Main.kt
src/main/resources/: application.properties  application.yaml  data.sql
src/test/kotlin/app/common/: TestSecurityConfig.kt
src/test/kotlin/app/permission/: PermissionIntegrationTest.kt
src/test/resources/: application.properties
